Mano_simulator/Mano_simulator/MainWindow.xaml

<Window x:Class="Mano_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mano_simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600
        ">
    <Grid Background="#8efacf">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
            <Button x:Name="btnRun" Content="Run" Background="Aqua" Width="90" Margin="5" Height="25" Click="btnRun_Click" FontStyle="Italic" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnStop" Background="Aqua" Content="Stop" Width="90" Margin="5" Height="25" FontStyle="Italic" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnDebug" Content="Debug" Width="90" Margin="5" Height="25" Background="Aqua" FontStyle="Italic" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnStepover" Content="Stepover" Background="Aqua" Width="90" Margin="5" Height="25" FontStyle="Italic" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Menu Grid.Column="3" HorizontalAlignment="Left" Height="7" Margin="40,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label x:Name="lblappcode" Content="program" HorizontalAlignment="Center" FontSize="20"  FontStyle="Italic" FontWeight="Bold"></Label>
            <RichTextBox x:Name="txtProgramm" Margin="5" Height="600" BorderBrush="Gray" BorderThickness="2">
                <RichTextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label x:Name="lblappmemmory" Content="microprogram memmory" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"></Label>
            <RichTextBox x:Name="txtProgrammMemmory" Margin="5" Height="600" BorderBrush="Gray" BorderThickness="2">
                <RichTextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Label x:Name="lblmemmorry" Content="cpu memmory" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"></Label>
            <DataGrid  x:Name="Datamemmory" AutoGenerateColumns="False" Margin="5" Height="600" BorderThickness="2" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Width="120" Binding="{Binding Address }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="400" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Label x:Name="lblmicroprogrammemmory" Content="microprogram memmory" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"></Label>
            <DataGrid  x:Name="Microprogrammemmory" AutoGenerateColumns="False" Margin="5" Height="600" BorderThickness="2" BorderBrush="Gray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Width="120" Binding="{Binding Address }"></DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="400" Binding="{Binding Value}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
       </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
            <Label x:Name="lblAC" Content="AC" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label x:Name="lblDR" Content="DR" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical">
            <Border Margin="95,0,95,0" Background="Aqua" CornerRadius="5"  BorderThickness="2" BorderBrush="DarkBlue">
                <Label x:Name="lblACvalue" Content="0000000000000000" HorizontalAlignment="Center" FontSize="20" Padding="8,0,8,0"></Label>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Border Margin="95,0,95,0" Background="Aqua" CornerRadius="5"  BorderThickness="2" BorderBrush="DarkBlue" >
                <Label x:Name="lblDRvalue" Content="0000000000000000" HorizontalAlignment="Center" FontSize="20" Padding="8,0,8,0"></Label>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <Label x:Name="lblAR" Content="AR" VerticalAlignment="Center" FontSize="20"  Margin="100,0,0,0" FontStyle="Italic" FontWeight="Bold"></Label>
            <Label x:Name="lblCAR" Content="CAR" HorizontalAlignment="Center" FontSize="20" Margin="120,0,0,0" FontStyle="Italic" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" >
            <Border CornerRadius="5"  BorderThickness="2" BorderBrush="DarkBlue" Background="Aqua" Margin="60,0,0,0" >
                <Label x:Name="lblARvalue" Content="0000000000" VerticalAlignment="Center" FontSize="20"    Padding="8,0,8,0"></Label>
            </Border>
            <Border Margin="51,0,0,0" Background="Aqua" CornerRadius="5"  BorderThickness="2" BorderBrush="DarkBlue">
                <Label x:Name="lblCARvalue" Content="000000" HorizontalAlignment="Center" FontSize="20"  Padding="8,0,8,0" ></Label>
            </Border>

        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" >
            <Border CornerRadius="5"  BorderThickness="2" BorderBrush="DarkBlue" Background="Aqua" Margin="60,0,0,0" >
                <Label x:Name="lblPCvalue" Content="0000000000" VerticalAlignment="Center" FontSize="20"    Padding="8,0,8,0"></Label>
            </Border>
            <Border Margin="51,0,0,0" Background="Aqua" CornerRadius="5"  BorderThickness="2" BorderBrush="DarkBlue">
                <Label x:Name="lblSBRvalue" Content="000000" HorizontalAlignment="Center" FontSize="20"  Padding="8,0,8,0" ></Label>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <Label x:Name="lblPC" Content="PC" VerticalAlignment="Center" FontSize="20"  Margin="100,0,0,0" FontStyle="Italic" FontWeight="Bold"></Label>
            <Label x:Name="lblSBR" Content="SBR" HorizontalAlignment="Center" FontSize="20" Margin="120,0,0,0" FontStyle="Italic" FontWeight="Bold"></Label>
        </StackPanel>
    </Grid>
</Window>
